<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.controller.MainController">
   <children>
      <SplitPane dividerPositions="0.1348645465253239" layoutY="2.0" prefHeight="900.0" prefWidth="1700.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="551.0" prefWidth="331.0">
               <children>
                  <AnchorPane layoutX="11.0" layoutY="14.0" prefHeight="693.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="200.0" text="Selecionar tabela" textAlignment="CENTER" />
                        <ComboBox fx:id="tablesComboBox" layoutY="17.0" onAction="#onSelecionarTable" prefHeight="25.0" prefWidth="200.0" />
                        <ListView fx:id="collumnsListView" disable="true" layoutY="67.0" prefHeight="622.0" prefWidth="200.0" />
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="50.0" prefHeight="17.0" prefWidth="200.0" text="Selecionar colunas" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="13.0" layoutY="714.0" prefHeight="124.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="ordemDoIndice" layoutY="37.0" prefHeight="25.0" prefWidth="200.0" />
                        <Button fx:id="addKeysButton" layoutY="70.0" mnemonicParsing="false" onAction="#onAdicionarIndiceClick" prefHeight="25.0" prefWidth="200.0" text="Adicionar Indice" />
                        <Label alignment="CENTER" layoutX="-4.0" layoutY="17.0" prefHeight="17.0" prefWidth="200.0" text="Ordem do Índice" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="13.0" layoutY="838.0" prefHeight="46.0" prefWidth="200.0">
                     <children>
                        <Label alignment="TOP_LEFT" layoutX="-2.0" layoutY="15.0" prefHeight="17.0" prefWidth="31.0" text="Key:" textAlignment="CENTER" />
                        <TextField disable="true" editable="false" layoutX="30.0" layoutY="11.0" prefHeight="25.0" prefWidth="166.0">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="744.0" prefWidth="890.0">
               <children>
                  <SplitPane dividerPositions="0.8840262582056893" orientation="VERTICAL" prefHeight="902.0" prefWidth="1466.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="827.0" prefWidth="1464.0">
                           <children>
                              <AnchorPane prefHeight="793.0" prefWidth="662.0">
                                 <children>
                                    <TableView fx:id="tableViewIndices" layoutX="8.0" layoutY="9.0" prefHeight="770.0" prefWidth="646.0">
                                      <columns>
                                        <TableColumn fx:id="tableViewIndices_id" prefWidth="28.0" text="#" />
                                        <TableColumn fx:id="tableViewIndices_tabela" prefWidth="140.99996948242188" text="Tabela" />
                                          <TableColumn fx:id="tableViewIndices_ordem" minWidth="7.0" prefWidth="69.0" text="Ordem" />
                                          <TableColumn fx:id="tableViewIndices_colunas" prefWidth="415.0" text="Colunas" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="661.0" prefHeight="793.0" prefWidth="808.0">
                                 <children>
                                    <TableView fx:id="tableViewBancoValores" layoutX="7.0" layoutY="9.0" prefHeight="770.0" prefWidth="783.0" />
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="73.0" prefWidth="1464.0">
                           <children>
                              <Button layoutX="711.0" layoutY="38.0" mnemonicParsing="false" onAction="#onBrowserClick" prefHeight="25.0" prefWidth="251.0" text="Browser" />
                              <Button layoutX="373.0" layoutY="38.0" mnemonicParsing="false" onAction="#onVizualizarClick" prefHeight="25.0" prefWidth="251.0" text="Visualizar" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
