Pasta onde está localizado os arquivos input's: 
C:\Users\thiag\Documents\Workspace\SistemaGerenciamentoBD\GerenciadorDeArquivo\ENTRADA/

1. forn-tpch-original.txt
2. forn-tpch.txt
3. teste.txt

Arquivos selecionados:
1. forn-tpch.txt
2. teste.txt

------------------------------------------------------------------------------------------------------

 **Iniciando** o Processo de Criação da Tabela *forn-tpch.txt*
 **Finalizado** o Processo de Criação da Tabela *forn-tpch.txt*
Tempo de execução: 351

------------------------------------------------------------------------------------------------------

 **Iniciando** o Processo de Criação da Tabela *teste.txt*
 **Finalizado** o Processo de Criação da Tabela *teste.txt*
Tempo de execução: 30

------------------------------------------------------------------------------------------------------

 **Iniciando** o Sorteamento dos RowIds
 **Finalizado** o Sorteamento dos RowIds
Tempo de execução: 13


------------------------------------------------------------------------------------------------------

 **Inicializando** o Gravamento do RowIds Sorteados
 **Finalizado** o Gravamento do RowIds Sorteados
Tempo de execução: 13


------------------------------------------------------------------------------------------------------

 **Inicializando** as Requisições dos RowIds Sorteados
     Request: *1.7
       - Miss
         Tempo para buscar em disco: 3

     Request: *1.3
       - Miss
         Tempo para buscar em disco: 2

     Request: *1.6
       - Miss
         Tempo para buscar em disco: 2

     Request: *1.3
 - Hit
     Request: *1.5
       - Miss
         Tempo para buscar em disco: 2

     Request: *1.2
       - Miss
         Tempo para buscar em disco: 2

     Request: *1.2
 - Hit
     Request: *1.2
 - Hit
     Request: *1.3
 - Hit
Tempo de execução: 120

 **Finalizado** as Requisições dos RowIds Sorteados

------------------------------------------------------------------------------------------------------

Tamanho dos blocos usado: 1024
Tamanho do Gerenciador de Buffer usado: 200
Quantidade de Hits: 4
Quantidade de Miss: 5
Taxa de Hits: 0.5555556%
